<!doctype html>
<html>

<head>
	<script src="js/Chart.bundle.js"></script>
	<script src="js/utils.js"></script>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<title>Monero: Private Banking 2.0</title>


	<!-- for animated title text -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Neuton|Oswald'>



	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>



	<!-- for animated title text -->
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		/*body {
  font: 400 1em/1.5 "Neuton";
  background: #090d00;
  color: rgba(255, 255, 255, 0.25);
  text-align: center;
  margin: 0;
}*/
		/*.title-body {
font: 400 1em/1.5 "Neuton";
background: #090d00;
color: rgba(255, 255, 255, 0.25);
text-align: center;
margin: 0;
}*/
		/*this is the subheading*/

		.title-p {
			text-transform: uppercase;
			letter-spacing: .4em;
			display: inline-block;
			/*border: 4px double rgba(255, 255, 255, 0.25);*/
			border: 8px double rgba(255, 255, 255, 0.25);
			/*#FF6600*/
			border-width: 4px 0;
			padding: 1.5em 0em;
			position: absolute;
			top: 18%;
			left: 50%;
			width: 40em;
			margin: 0 0 0 -20em;
		}

		.title-p span {
			font: 700 4em/1 "Oswald", sans-serif;
			letter-spacing: 0;
			padding: .25em 0 .1em;
			display: block;
			margin: 0 auto;

			/*shadow*/
			/*text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);*/
			/*text-shadow: 0 0 80px #4c4c4c;*/
			/* Clip Background Image */
			background: url(img/animated_text_fill.png) repeat-y;
			-webkit-background-clip: text;
			/* Animate Background Image */
			-webkit-text-fill-color: transparent;
			-webkit-animation: aitf 80s linear infinite;
			/* Activate hardware acceleration for smoother animations */
			-webkit-transform: translate3d(0, 0, 0);
			-webkit-backface-visibility: hidden;
		}
		/* Animate Background Image */

		@-webkit-keyframes aitf {
			0% {
				background-position: 0% 50%;
			}
			100% {
				background-position: 100% 50%;
			}
		}

		.overlay-div,
		.overlay-img {}

		.overlay-img {
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)))
		}

		.overlay-bottom-img {
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 1)))
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>

				<div style="position:absolute; margin-left:-38%;margin-top:-20%;">
					<div class="title-body">
						<p class="title-p">
							<span>MONERO</span>
							</br>
							&mdash; Private Banking 2.0 &mdash;
						</p>
					</div>
				</div>

				<!-- <p class="title-p">MONERO</h1>
				<h4>&mdash;The Future of Private Banking&mdash;</h4> -->
				<!-- <p><small>Justin Smith</small></p> -->

			</section>


			<section id="fiat bagholder">

				<img src="img/ing.png" width="50%;">
				</br>
				</br>
				</br>
				</br>
				<!-- <p>?</p> -->
			</section>

			<section>

				<img src="img/bitcoin.svg">
				</br>
				</br>
				<h4>Financial sovereignty is not optional</h4></br>
				</br>

				</br>
				</br>
				</br>
				</br>
				<!-- <p>?</p> -->
			</section>

			<!-- <section id="pseudoanonymity">


				Pseudoanonymity == Weak Privacy


			</br>
			</br>
			</br>
			</br>

			</section> -->


			<section id="why privacy is important">

				<img src="img/cbp.png" width="40%;">
				</br>
				</br>
				</br>
				</br>
				<!-- <p>?</p> -->
			</section>


			<section id="privacy">

				<img src="img/monero.svg" width="400px">
				</br>
				</br>
				<h4>Financial sovereignty is not optional
			</br>Privacy is not optional</h4></br>
				</br>
				</br>
				</br>
				</br>
				</br>

				<!-- <p>Privacy is a requirement
				</br>
				</br>
				</br>
				</br> -->
				<!-- <p>?</p> -->
			</section>

			<!-- <section id="your life depends on it">
			<p>Your life may depend on the code you run.</p>

						</br>
						</br>
						</br>
						</br>
						</section> -->



			<!-- <section id="money-merge">

				<div class="overlay-div" style="margin-top:60px;">
					<img class="overlay-img" src="img/monero.svg" width="40%"> </br>
				</div>


				<img class="overlay-bottom-img" src="img/franc.png" width="40%">

			</br>
			</br>
			</br>
			</br>


			</section> -->






			<!-- <section style="text-align:left;margin-left:25%;">
				Better than cash in the mail:</br>
				Send securely over any distance</br>
				Proof of payment</br>
				Recoverable</br>
				</br>
				</br>
				</br>
				</br>

			</section> -->





			<!-- <section style="text-align:left;margin-left:35%;"> -->
			<!-- Privacy is not optional</br> -->
			<!-- Fast enough for mobile</br>
    Not too costly</br></br></br></br></br></br>
	</section> -->

			<!-- <section>

		<img style='vertical-align:middle;' src="img/hsbc.png" width="25%">&nbsp &nbsp 140'000 clients jackpotted</br>
		</br>

		<img style='vertical-align:middle;' src="img/ubs.png" width="18%">&nbsp &nbsp 52'000 clients jackpotted</br>
		</br>
		</br>
	</section> -->


			<section>
				<h3>BANKING TODAY</h3>
				<ul style="text-align:left">
					<h4>
					<li>Privacy is on offer, if you can afford it</li>
				<li>Adversarial relationship with clients</li></h4>
					</br>
					</br>
					</br>
					</br>
					</br>
			</section>

			<!-- <section id="todays-banks" style="text-align:left;margin-left:26%">
				Premine scam coin pumpers</br>
				Adversarial relationship with users</br>
				Identity authority</br>
				</br>
				</br>
				</br>
				</br>
				</br>
			</section> -->

			<section id="future-banks">
				<h3>BANKING TOMORROW</h3>
				<h4>
					<ul style="text-align:left">
				<li>Audit code of wallets and clients</li>
		   <li> Provide backups and restoration services</li>
		    <li>Train for security</li>
		    <li>Provide identity/notary services</li>
		    <li>Recommend clients use Monero, not Bitcoin</li>
			</ul>
				</h4>


				</br>
				</br>
				</br>
				</br>
			</section>

			<section id="why not bitcoin?">
				<h3>WHY NOT BITCOIN?</h3>
				<h4>
					<ul style="text-align:left">
				<li>It’s too easy to learn the identity, relationships and actions of your client</li>
			 <li>Knowing is a huge liability</li>

			</ul>
				</h4>


				</br>
				</br>
				</br>
				</br>
			</section>


			<section id="why monero">
				<h3>MONERO?</h3>
				<h4>
					<ul style="text-align:left">
				<li>Similar to cash in the mail</li>
			 <li>You can prove you sent it</li>
				<li>You can restore it</li>
			</ul>
				</h4>


				</br>
				</br>
				</br>
				</br>
			</section>








			<section id="journey">
				<h3>WHEN?</h3>
				<img src="img/sbb.png" width="45%">

				</br>
				</br>
				</br>
				</br>
			</section>


			<!-- <section id="the journey">

				Mobile wallets are the center of the world</br>
				<img src="img/sbb.png" width="50%">
			</br>
			</br>
			</br>
			</br>



			</section> -->

			<section id="daily-spending">
				<div style="text-align:left; margin-top:20%;"><img src="img/xwallet-noback.png" width="40%"></div>
				<div style="text-align:right; margin-top:-25%;"><img src="img/iphone.svg"></div>
				</br>

			</section>



		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// Display controls in the bottom right corner
			controls: false,
			// Display a presentation progress bar
			progress: true,
			// Display the page number of the current slide
			slideNumber: true,
			// Transition speed
			transitionSpeed: 'slow', // default/fast/slow
			center: true,

			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				},
			]
		});
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>


<style type="text/css">
	/* 1. Style header/footer <div> so they are positioned as desired. */

	#header-left {
		position: absolute;
		top: 0%;
		left: 0%;
	}

	#header-right {
		position: absolute;
		top: 0%;
		right: 0%;
	}

	#footer-left {
		position: absolute;
		bottom: 5%;
		left: 4%;
		font-size: 16px;
		line-height: normal;
	}
</style>

<!-- 2. Create hidden header/footer <div> -->
<div id="hidden" style="display:none;">
	<div id="header">
		<!-- <div id="header-left">HEADER-LEFT</div>
        <div id="header-right">HEADER-RIGHT</div> -->
		<div id="footer-left">
			<p>
				Justin Smith | js@xwallet.tech</br>
				PGP: 7C60 9627 683C 268F 51CF 6AA2 C045 6474 FBEA 5202</br>
				<img src="img/monero.svg" width="14%" style="margin-top:10px; margin-bottom:10px;">&nbsp &nbsp
				<img src="img/xwallet.png" width="15%" style="margin-top:10px; margin-bottom:10px;border-radius:4px;"></br>

			</p>



		</div>


	</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
	// 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
	var header = $('#header').html();
	if (window.location.search.match(/print-pdf/gi)) {
		Reveal.addEventListener('ready', function(event) {
			$('.slide-background').append(header);
		});
	} else {
		$('div.reveal').append(header);
	}
</script>


//chart control
<script>
	var ctx = document.getElementById('myChart').getContext('2d');
	var chart = new Chart(ctx, {
		// The type of chart we want to create
		type: 'line',
		// The data for our dataset
		data: {
			labels: ["January", "February", "March", "April", "May", "June", "July"],
			datasets: [{
				label: "My First dataset",
				backgroundColor: 'rgb(255, 99, 132)',
				borderColor: 'rgb(255, 99, 132)',
				data: [0, 0, 2, 3, 6, 12, 24],
			}]
		},

		// Configuration options go here
		options: {
			gridLines: {
				display: false,
				drawBorder: false
			}
		}
	});
</script>



</html>
